%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Gutierrez Cano, Sergio               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
03	add
	commit -m "paso 3"
	push
05	commit -m "Paso 05"
06	branch develop
07	branch feature/Ticket220
	checkout feature/Ticket220